<!DOCTYPE html>
<html lang="he-IL" dir="rtl">

<head>
    <title>בקשה להסדרת משתמש</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
        referrerpolicy="no-referrer">
    <link rel="icon" type="image/x-icon" href="static/res/fav_ico.ico">

    <style>
        body {
            font-size: 20px;
            text-align: center;
            background-color: #303030;
            color: #17a2b8;

        }

        .p {
            color: #17a2b8;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn {
            background-color: #17a2b8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ff9933;
        }

        #email {
            width: 350px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #e3f2fd;
            padding: 15px 0;
            font-size: 1rem;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="top_right">
            <h2 id="title_h2">טיסות זולות</h2>
            <img id="link" src="../static/res/fav2.png" alt="secret flights">
        </div>
    </nav>
    <h1>בקשה להסרת משתמש</h1>
    <br><br>
    <p>אנא הכנס את הדואר האלקטרוני שתרצה להסיר</p>
    <form action="#" method="post">
        <label for="email" width="100px"> דואר אלקטרוני:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <input id="accept-button" type="submit" value="אשר בקשה" class="btn">
    </form>
    <footer class=" text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:#e3f2fd;">
            <script>document.write(new Date().getFullYear())</script> ©
            <a class="text-dark">excelflights</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>
<script src="">
    $('#accept-button').on('click', async function (e) {
        e.preventDefault();
        var email = $("#email").val();
        if (email != '') {
            $.ajax({
                type: 'POST',
                url: '/remove_user',
                data: {
                    Email: email,
                },
                success: function (response) {
                    alert("הוסרת בהצלחה");
                },
                error: function (xhr, status, error) {
                    alert("האיימיל שהוכנס לא מופיע ברשימה");
                }
            });
        }
        else {
            alert("מלא את השדה של הדואר אלקטרוני")
        }
    });

</script>

</html>